        sonar.projectKey=cs-534-ci-flow
        sonar.projectName=cs-534-ci-flow
        sonar.projectVersion=1.0
        sonar.sources=src
        sonar.language=py
        sonar.sourceEncoding=UTF-8
        sonar.python.coverage.reportPath=coverage.xml
