sonar.projectKey=my-demo
sonar.projectName=cs-534-ci-flow
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=764ba045cfbb1cda26859296552fe6b577e79de5
sonar.python.coverage.reportPath=coverage.xml
